# CrudApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/crudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/crudapp/application/: CrudApplication.kt
app/src/main/java/com/app/crudapp/core/: NetworkConnectivityListener.kt  UtilsFunctions.kt
app/src/main/java/com/app/crudapp/core/data/: PostsDb.kt
app/src/main/java/com/app/crudapp/core/di/local/: DbModule.kt
app/src/main/java/com/app/crudapp/core/di/remote/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/crudapp/core/extensions/: Retrofit.kt
app/src/main/java/com/app/crudapp/core/networkExeption/: CodeTextDataModel.kt  ExceptionManger.kt  NetworkException.kt
app/src/main/java/com/app/crudapp/core/views/progressDialog/: ProgressDialogHandler.kt  ProgressDialogImpl.kt
app/src/main/java/com/app/crudapp/features/posts/data/: PostsRepositoryImpl.kt
app/src/main/java/com/app/crudapp/features/posts/data/local/: PostsDao.kt
app/src/main/java/com/app/crudapp/features/posts/data/models/: PostsListResponse.kt
app/src/main/java/com/app/crudapp/features/posts/data/remote/: PostsService.kt
app/src/main/java/com/app/crudapp/features/posts/domain/: ActionPostState.kt  ListPostsState.kt  PostsRepository.kt  PostsUseCase.kt
app/src/main/java/com/app/crudapp/features/posts/presentation/: PostsViewModel.kt  SyncWorker.kt  WorkerHelper.kt
app/src/main/java/com/app/crudapp/features/posts/ui/: ConfirmDialogFragment.kt  PostAction.kt  PostActionState.kt  PostsActivity.kt  PostsAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_sheet_action_on_post.xml  item_post.xml  progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/crudapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
